<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>InventoryTrackingAutomation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="10.3.0" />
    <ProjectReference Include="..\InventoryTrackingAutomation.Domain\InventoryTrackingAutomation.Domain.csproj" />
  </ItemGroup>

</Project>
