# InventoryTrackingAutomation

./: .gitignore  AGENTS.md  CLAUDE.md  InventoryTrackingAutomation.abpmdl.json  InventoryTrackingAutomation.abpsln.json  InventoryTrackingAutomation.sln  NuGet.Config  README.md  STATE.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml  proje_yapisi.txt  script.sql
host/InventoryTrackingAutomation.HttpApi.Host/: Dockerfile  InventoryTrackingAutomation.HttpApi.Host.csproj  InventoryTrackingAutomationHttpApiHostModule.cs  Program.cs  appsettings.json  package.json
host/InventoryTrackingAutomation.HttpApi.Host/Controllers/: HomeController.cs
host/InventoryTrackingAutomation.HttpApi.Host/EntityFrameworkCore/: InventoryTrackingAutomationHttpApiHostMigrationsDbContext.cs  InventoryTrackingAutomationHttpApiHostMigrationsDbContextFactory.cs
host/InventoryTrackingAutomation.HttpApi.Host/Hubs/: InventoryNotificationHub.cs
host/InventoryTrackingAutomation.HttpApi.Host/Migrations/: 20260420122047_Initial.Designer.cs  20260420122047_Initial.cs  20260421160017_AddInventoryEntities.Designer.cs  20260421160017_AddInventoryEntities.cs  20260421172348_AddWorkflows.Designer.cs  20260421172348_AddWorkflows.cs  20260422093252_AddWorkflowDescription.Designer.cs  20260422093252_AddWorkflowDescription.cs  20260424171523_Upgrade_To_ABP_10_3_Host.Designer.cs  20260424171523_Upgrade_To_ABP_10_3_Host.cs  20260427152838_AddRequestedVehicleToMovementRequestHost.Designer.cs  20260427152838_AddRequestedVehicleToMovementRequestHost.cs  InventoryTrackingAutomationHttpApiHostMigrationsDbContextModelSnapshot.cs
host/InventoryTrackingAutomation.HttpApi.Host/OpenIddict/: OpenIddictDataSeedContributor.cs
host/InventoryTrackingAutomation.HttpApi.Host/Properties/: launchSettings.json
host/InventoryTrackingAutomation.HttpApi.Host/SignalR/: IInventoryNotificationSender.cs  IInventorySignalRDebugRecorder.cs  InventoryNotificationPayload.cs  InventorySignalRDebugNotification.cs  InventorySignalRDebugNotificationStore.cs  InventorySignalRDebugRecorder.cs  SignalRInventoryNotificationSender.cs
host/InventoryTrackingAutomation.Web.Host/: InventoryTrackingAutomation.Web.Host.csproj  InventoryTrackingAutomationBrandingProvider.cs  InventoryTrackingAutomationWebAutoMapperProfile.cs  InventoryTrackingAutomationWebHostMenuContributor.cs  InventoryTrackingAutomationWebHostModule.cs  Program.cs  appsettings.json  package-lock.json  package.json
host/InventoryTrackingAutomation.Web.Host/Controllers/: AccountController.cs
host/InventoryTrackingAutomation.Web.Host/Pages/: Index.cshtml  Index.cshtml.cs  InventoryTrackingAutomationPageModel.cs
host/InventoryTrackingAutomation.Web.Host/Properties/: launchSettings.json
src/InventoryTrackingAutomation.Application/: InventoryTrackingAutomation.Application.csproj  InventoryTrackingAutomationAppService.cs  InventoryTrackingAutomationApplicationAutoMapperProfile.cs  InventoryTrackingAutomationApplicationModule.cs
src/InventoryTrackingAutomation.Application.Contracts/: InventoryTrackingAutomation.Application.Contracts.csproj  InventoryTrackingAutomationApplicationContractsModule.cs  InventoryTrackingAutomationRemoteServiceConsts.cs
src/InventoryTrackingAutomation.Application.Contracts/Permissions/: InventoryTrackingAutomationPermissionDefinitionProvider.cs  InventoryTrackingAutomationPermissions.cs
src/InventoryTrackingAutomation.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/InventoryTrackingAutomation.Application/Samples/: SampleAppService.cs
src/InventoryTrackingAutomation.Application/Workflows/: WorkflowMappingProfile.cs
src/InventoryTrackingAutomation.Blazor/: InventoryTrackingAutomation.Blazor.csproj  InventoryTrackingAutomationBlazorAutoMapperProfile.cs  InventoryTrackingAutomationBlazorModule.cs
src/InventoryTrackingAutomation.Blazor.Server/: InventoryTrackingAutomation.Blazor.Server.csproj  InventoryTrackingAutomationBlazorServerModule.cs
src/InventoryTrackingAutomation.Blazor.WebAssembly/: InventoryTrackingAutomation.Blazor.WebAssembly.csproj  InventoryTrackingAutomationBlazorWebAssemblyModule.cs
src/InventoryTrackingAutomation.Blazor/Menus/: InventoryTrackingAutomationMenuContributor.cs  (+1 more)
src/InventoryTrackingAutomation.Domain/: InventoryTrackingAutomation.Domain.csproj  InventoryTrackingAutomationDbProperties.cs  InventoryTrackingAutomationDomainModule.cs
src/InventoryTrackingAutomation.Domain.Shared/: InventoryTrackingAutomation.Domain.Shared.csproj  InventoryTrackingAutomationDomainErrorCodes.cs  InventoryTrackingAutomationDomainSharedModule.cs  InventoryTrackingAutomationErrorCodes.cs  InventoryTrackingAutomationNotificationConstants.cs  InventoryTrackingAutomationRoleConstants.cs  InventoryTrackingAutomationSettings.cs  InventoryTrackingAutomationShipmentConstants.cs  InventoryTrackingAutomationWorkflowConstants.cs
src/InventoryTrackingAutomation.EntityFrameworkCore/: GlobalUsings.cs  InventoryTrackingAutomation.EntityFrameworkCore.csproj
src/InventoryTrackingAutomation.HttpApi/: InventoryTrackingAutomation.HttpApi.csproj  InventoryTrackingAutomationController.cs  InventoryTrackingAutomationHttpApiModule.cs
src/InventoryTrackingAutomation.Installer/: InventoryTrackingAutomation.Installer.csproj  InventoryTrackingAutomationInstallerModule.cs
src/InventoryTrackingAutomation.MongoDB/: InventoryTrackingAutomation.MongoDB.csproj
test/InventoryTrackingAutomation.Application.Tests/: InventoryTrackingAutomation.Application.Tests.csproj  InventoryTrackingAutomationApplicationTestBase.cs  InventoryTrackingAutomationApplicationTestModule.cs
test/InventoryTrackingAutomation.Domain.Tests/: InventoryTrackingAutomation.Domain.Tests.csproj  InventoryTrackingAutomationDomainTestBase.cs  InventoryTrackingAutomationDomainTestModule.cs
test/InventoryTrackingAutomation.EntityFrameworkCore.Tests/: InventoryTrackingAutomation.EntityFrameworkCore.Tests.csproj
test/InventoryTrackingAutomation.MongoDB.Tests/: InventoryTrackingAutomation.MongoDB.Tests.csproj
(+607 files in other folders)
