<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>InventoryTrackingAutomation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <ProjectReference Include="..\InventoryTrackingAutomation.EntityFrameworkCore.Tests\InventoryTrackingAutomation.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
