<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>InventoryTrackingAutomation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.2" />
    <ProjectReference Include="..\..\src\InventoryTrackingAutomation.EntityFrameworkCore\InventoryTrackingAutomation.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\InventoryTrackingAutomation.TestBase\InventoryTrackingAutomation.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="10.3.0" />
  </ItemGroup>

</Project>
