<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>InventoryTrackingAutomation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="10.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\InventoryTrackingAutomation.abpmdl.json" />
      <EmbeddedResource Include="..\..\InventoryTrackingAutomation.abpmdl.json" />
    </ItemGroup>

</Project>
