<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>InventoryTrackingAutomation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.0.3" />
    <ProjectReference Include="..\InventoryTrackingAutomation.Domain\InventoryTrackingAutomation.Domain.csproj" />
  </ItemGroup>

</Project>
