<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>InventoryTrackingAutomation</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>InventoryTrackingAutomation-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="10.3.0" />
    <PackageReference Include="SystemStandards.Core" Version="2.0.0" Condition="!Exists('..\..\..\SystemStandards\src\SystemStandards.Core\SystemStandards.Core\SystemStandards.Core.csproj')" />
    <PackageReference Include="SystemStandards.Validation" Version="2.0.0" Condition="!Exists('..\..\..\SystemStandards\src\SystemStandards.Validation\SystemStandards.Validation\SystemStandards.Validation.csproj')" />
    <PackageReference Include="SystemStandards.AspNetCore" Version="2.0.0" Condition="!Exists('..\..\..\SystemStandards\src\SystemStandards.AspNetCore\SystemStandards.AspNetCore\SystemStandards.AspNetCore.csproj')" />
    <PackageReference Include="SystemStandards.Abp" Version="2.0.0" Condition="!Exists('..\..\..\SystemStandards\src\SystemStandards.Abp\SystemStandards.Abp\SystemStandards.Abp.csproj')" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SystemStandards\src\SystemStandards.Core\SystemStandards.Core\SystemStandards.Core.csproj" Condition="Exists('..\..\..\SystemStandards\src\SystemStandards.Core\SystemStandards.Core\SystemStandards.Core.csproj')" />
    <ProjectReference Include="..\..\..\SystemStandards\src\SystemStandards.Validation\SystemStandards.Validation\SystemStandards.Validation.csproj" Condition="Exists('..\..\..\SystemStandards\src\SystemStandards.Validation\SystemStandards.Validation\SystemStandards.Validation.csproj')" />
    <ProjectReference Include="..\..\..\SystemStandards\src\SystemStandards.AspNetCore\SystemStandards.AspNetCore\SystemStandards.AspNetCore.csproj" Condition="Exists('..\..\..\SystemStandards\src\SystemStandards.AspNetCore\SystemStandards.AspNetCore\SystemStandards.AspNetCore.csproj')" />
    <ProjectReference Include="..\..\..\SystemStandards\src\SystemStandards.Abp\SystemStandards.Abp\SystemStandards.Abp.csproj" Condition="Exists('..\..\..\SystemStandards\src\SystemStandards.Abp\SystemStandards.Abp\SystemStandards.Abp.csproj')" />
    <ProjectReference Include="..\..\src\InventoryTrackingAutomation.HttpApi\InventoryTrackingAutomation.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\InventoryTrackingAutomation.Application\InventoryTrackingAutomation.Application.csproj" />
    <ProjectReference Include="..\..\src\InventoryTrackingAutomation.EntityFrameworkCore\InventoryTrackingAutomation.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\InventoryTrackingAutomation.Host.Shared\InventoryTrackingAutomation.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
