<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>InventoryTrackingAutomation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <ProjectReference Include="..\InventoryTrackingAutomation.Application.Contracts\InventoryTrackingAutomation.Application.Contracts.csproj" />
    <ProjectReference Include="..\InventoryTrackingAutomation.Domain\InventoryTrackingAutomation.Domain.csproj" />
  </ItemGroup>

</Project>
