<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>InventoryTrackingAutomation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.3" />
    <ProjectReference Include="..\InventoryTrackingAutomation.Application.Contracts\InventoryTrackingAutomation.Application.Contracts.csproj" />
    <ProjectReference Include="..\InventoryTrackingAutomation.Domain\InventoryTrackingAutomation.Domain.csproj" />
  </ItemGroup>

</Project>
