<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="10.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InventoryTrackingAutomation.Blazor\InventoryTrackingAutomation.Blazor.csproj" />
        <ProjectReference Include="..\InventoryTrackingAutomation.HttpApi.Client\InventoryTrackingAutomation.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
