<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>InventoryTrackingAutomation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InventoryTrackingAutomation.Application\InventoryTrackingAutomation.Application.csproj" />
    <ProjectReference Include="..\InventoryTrackingAutomation.Domain.Tests\InventoryTrackingAutomation.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
  </ItemGroup>

</Project>
