<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>InventoryTrackingAutomation</RootNamespace>
    <NoWarn>$(NoWarn);CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="10.3.0" />
    <ProjectReference Include="..\InventoryTrackingAutomation.Application.Contracts\InventoryTrackingAutomation.Application.Contracts.csproj" />
    <ProjectReference Include="..\InventoryTrackingAutomation.Domain.Shared\InventoryTrackingAutomation.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
